meta {
  name: 200-PostSearchPRoductWithParameter
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/searchProduct
  body: multipartForm
  auth: none
}

body:multipart-form {
  search_product: white
}

vars:pre-request {
  ~: 
}

script:pre-request {
  const expectedProduct =
        [{
        "id": 6,
        "name": "Summer White Top",
        "price": "Rs. 400",
        "brand": "H&M",
        "category": {
          "usertype": {
            "usertype": "Women"
          },
          "category": "Tops"
        }
      },
      {
        "id": 11,
        "name": "Sleeves Printed Top - White",
        "price": "Rs. 499",
        "brand": "Babyhug",
        "category": {
          "usertype": {
            "usertype": "Kids"
          },
          "category": "Tops & Shirts"
        }
      },
      {
        "id": 15,
        "name": "Printed Off Shoulder Top - White",
        "price": "Rs. 315",
        "brand": "Babyhug",
        "category": {
          "usertype": {
            "usertype": "Kids"
          },
          "category": "Tops & Shirts"
        }
      }];  
  
  bru.setVar("expectedProduct", expectedProduct);
}

tests {
  const data = res.getBody();
  const products = data.products;
  test("should succeed", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should receive search product result obj", function() {
    expect(products).to.not.be.empty;
    expect(products).to.have.lengthOf(3);
  });
  
  test("should response data be valid", function() {
    expect(products).to.deep.equal(bru.getVar("expectedProduct"))
  });
  
}
