meta {
  name: 200-PostVerifyLogin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/verifyLogin
  body: multipartForm
  auth: none
}

body:multipart-form {
  email: toto-vtah@test.com
  password: toto_vtah
}

vars:pre-request {
  ~: 
}

script:pre-request {
  const expectedProduct =
        [{
        "id": 6,
        "name": "Summer White Top",
        "price": "Rs. 400",
        "brand": "H&M",
        "category": {
          "usertype": {
            "usertype": "Women"
          },
          "category": "Tops"
        }
      },
      {
        "id": 11,
        "name": "Sleeves Printed Top - White",
        "price": "Rs. 499",
        "brand": "Babyhug",
        "category": {
          "usertype": {
            "usertype": "Kids"
          },
          "category": "Tops & Shirts"
        }
      },
      {
        "id": 15,
        "name": "Printed Off Shoulder Top - White",
        "price": "Rs. 315",
        "brand": "Babyhug",
        "category": {
          "usertype": {
            "usertype": "Kids"
          },
          "category": "Tops & Shirts"
        }
      }];  
  
  bru.setVar("expectedProduct", expectedProduct);
}

tests {
  test("should succeed", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should diplay an succes message", function() {
    const data = res.getBody();
    expect(data.message).to.equal("User exists!"); });
}
